:rotating_light: **The project has moved to a self-hosted git instance!**<br/>
:rotating_light: **Please use the new URL for an up-to-date version:** https://code.apps.glenux.net/glenux/xtm-utils

# xtm-utils

xtm-utils is a set of tools for joining or splitting files using the XTM
format.

It is an open-source replacement for the the closed-source binary provided by
the XtremSplit website.

## Licence

xtm-utils is distributed under the GNU LGPL-3 licence.

## Authors

Glenn Y. Rolland (glenux@glenux.net) 

## Download

## Minimum requirements

* ruby 1.8
* bindata gem
